{
  "NAME":"PartsGoBoom",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=616",
  "DOWNLOAD":"https://github.com/DefiantZombie/PartsGoBoom/releases/latest",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/DefiantZombie/PartsGoBoom/master/CHANGELOG.md",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":1,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":7,
    "PATCH":1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":7,
    "PATCH":1
  },
  "KSP_VERSION_MAX":
  {
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
  }
}